POSTGRES_DB_USERNAME=vikas
POSTGRES_DB_PASSWORD=vivek123
POSTGRES_DATABASE_NAME_CAC_PLATFORM='cac_platform'
API_URL=http://localhost:9091

# docker-compose setting
# POSTGRES_DB_USERNAME=vikas_cac
# POSTGRES_DB_PASSWORD=vikascac
# POSTGRES_DATABASE_NAME_CAC_PLATFORM='platform_cac'
# API_URL=http://localhost:9091
